spring.application.name = votingapp

# PostgreSQL (values come from Render environment variables)
spring.datasource.url=$(SPRING_DATASOURCE_USERNAME)
spring.datasource.username=$(SPRING_DATASOURCE_USERNAME)
spring.datasource.password=$(SPRING_DATASOURCE_PASSWORD)

spring.jpa.hibernate.ddl-auto=update
# let Hibernate auto-detect the dialect